# QPhotos

./: FINAL_USER_GUIDE.md  PERFORMANCE_IMPROVEMENTS.md  PROJECT_README.md  README.md  USER_GUIDE.md  build.gradle.kts  server.py  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.qphotos.AppDatabase/: 1.json
app/src/androidTest/java/com/example/qphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qphotos/: ApiClient.kt  AppDatabase.kt  CameraHandler.kt  FileSystemItem.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryItem.kt  MainActivity.kt  PhotoViewerActivity.kt  PhotoViewerAdapter.kt  Project.kt  ProjectRepository.kt  ProjectsActivity.kt  ProjectsAdapter.kt  QPhotosApplication.kt  QueueActivity.kt  QueueAdapter.kt  SettingsActivity.kt  UploadTask.kt  UploadTaskDao.kt  UploadWorker.kt  ZoomableImageView.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: custom_cursor.xml  ic_calendar_month.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_folder.xml  ic_gallery.xml  ic_launcher_background.xml  ic_qphotos_logo.xml  ic_settings.xml  ic_shutter.xml  queue_indicator_background.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_photo_viewer.xml  activity_projects.xml  activity_projects2.xml  activity_queue.xml  activity_settings.xml  gallery_date_header_layout.xml  gallery_item_layout.xml  item_photo_viewer.xml  photo_overlay.xml  project_item_layout.xml  project_options_menu.xml  queue_item_layout.xml
app/src/main/res/menu/: project_context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qphotos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
